<!DOCTYPE html>
<html>
  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta property="og:description" content="Website resmi S3 HOSTING">
    <meta property="og:image" content="img/welcome.png">
    <link rel="shorcut icon" href="img/icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato&display=swap">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/blink.js"></script>
    <title>S3 HOSTING</title>
    <script src='js/snowstorm.js' type='text/javascript'></script>
  </head>
  <body oncontextmenu='return false;'>
  <div id='menu'>
    <form action='./login.html' method='POST'>
        <style>
      h1 {
    color: #19abff;
    font-size: 40px;
    margin: 1px auto;
    text-align:center;
    text-transform:uppercase;
        }
    .neon {
    color: #FF0000;
    text-shadow: 0 0 5px #19abff, 0 0 10px #19abff, 0 0 20px #19abff, 0 0 45px #19abff, 0 0 40px #19abff;
    }
    </style>
    <script language="JavaScript1.2">
function ClearError() {return true;}
window.onerror = ClearError;
</script>
<script>
window.onload = function() {
var h1 = document.getElementsByTagName("h1")[0],
text = h1.innerText || h1.textContent,
split = [], i, lit = 0, timer = null;
for(i = 0; i < text.length; ++i) {
split.push("<span>" + text[i] + "</span>");
}
h1.innerHTML = split.join("");
split = h1.childNodes;

var flicker = function() {
lit += 0.01;
if(lit >= 1) {
clearInterval(timer);
}
for(i = 0; i < split.length; ++i) {
if(Math.random() < lit) {
split[i].className = "neon";
} else {
split[i].className = "";
}
}
}
setInterval(flicker, 100);
}
</script>
<br><br>
<h1 class='txt animated lightSpeedIn'>S3 HOSTING</h1>
      <img class='img animated flipInX' src='img/welcome.png'><br>
      <div class='txt2 animated lightSpeedIn'>Selamat datang di website resmi<br>~ S3 HOSTING ~<br>Semua kebutuhan anda yang berhubungan dengan server sudah tersedia di sini.</div>
      <button class='btn animated flipInX' name='menu'>&nbsp;&nbsp; MASUK <i class='fa fa-angle-double-right'></i></button><br/>
      <div class='txt6 animated lightSpeedIn'>Created By Sopyan</div>
</form>
  </div>
    </body>
</html>