<!DOCTYPE html>
<html>
  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta property="og:description" content="Website resmi S3 HOSTING">
    <meta property="og:image" content="img/welcome.png">
    <link rel="shorcut icon" href="img/icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato&display=swap">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/blink.js"></script>
    <title>S3 HOSTING</title>
    <script src='js/snowstorm.js' type='text/javascript'></script>
  </head>
  <body oncontextmenu='return false;'>
  <div id='menu'>
    <iframe scrolling='no' allow='autoplay' src='lagu/lagu.mp3' width='0' height='0' frameborder='no'></iframe>
    <style>
      h1 {
    color: #19abff;
    font-size: 40px;
    margin: 1px auto;
    text-align:center;
    text-transform:uppercase;
        }
    .neon {
    color: #FFFF00;
    text-shadow: 0 0 5px #19abff, 0 0 10px #19abff, 0 0 20px #19abff, 0 0 45px #19abff, 0 0 40px #19abff;
    }
    </style>
    <script language="JavaScript1.2">
function ClearError() {return true;}
window.onerror = ClearError;
</script>
<script>
window.onload = function() {
var h1 = document.getElementsByTagName("h1")[0],
text = h1.innerText || h1.textContent,
split = [], i, lit = 0, timer = null;
for(i = 0; i < text.length; ++i) {
split.push("<span>" + text[i] + "</span>");
}
h1.innerHTML = split.join("");
split = h1.childNodes;

var flicker = function() {
lit += 0.01;
if(lit >= 1) {
clearInterval(timer);
}
for(i = 0; i < split.length; ++i) {
if(Math.random() < lit) {
split[i].className = "neon";
} else {
split[i].className = "";
}
}
}
setInterval(flicker, 100);
}
</script>
<br><br>
<h1 class='txt animated lightSpeedIn'>S3 HOSTING</h1>
    <div class='txt3 animated lightSpeedIn'>~ Solusi Hosting Masa Kini ~</div>
    <button class='kotak-kiri animated flipInX' onclick='admin();'>
      <i class='fa fa-user-circle'></i>
      <div class='txt-kotak'>LIST ADMIN</div>
    </button>
    <button class='kotak-kanan animated flipInX' onclick='domen();'>
      <i class='fa fa-globe'></i>
      <div class='txt-kotak'>LIST DOMAIN</div>
    </button>
    <button class='kotak-kiri animated flipInX' onclick='harga();'>
      <i class='fa fa-dollar'></i>
      <div class='txt-kotak'>LIST HARGA</div>
    </button>
    <button class='kotak-kanan animated flipInX' onclick='ipns();'>
      <i class='fa fa-cog fa-spin'></i>
      <div class='txt-kotak'>IP & NS</div>
    </button><br>
    <button class='kotak-kiri animated flipInX' onclick='whm();'>
      <i class='fa fa-sign-in'></i>
      <div class='txt-kotak'>LOGIN WHM</div>
    </button>
    <button class='kotak-kanan animated flipInX' onclick='cpanel();'>
      <i class='fa fa-sign-in'></i>
      <div class='txt-kotak'>LOGIN CPANEL</div>
    </button>
    <button class='kotak-kiri animated flipInX' onclick='peraturan();'>
      <i class='fa fa-warning'></i>
      <div class='txt-kotak'>PERATURAN</div>
    </button>
    <button class='kotak-kanan animated flipInX' onclick='package();'>
      <i class='fa fa-hdd-o'></i>
      <div class='txt-kotak'>PACKAGE</div>
    </button>
</div>
<div id='admin' class='menu2'>
  <div class='kotak2'>
    <div class='txt4 animated lightSpeedIn'>S3 HOSTING</div>
    <div class='txt5 animated lightSpeedIn'>~ List Ceo & Admin ~</div>
  </div>
  <button class='btn-close' onclick='admin();'>
    <img class='img-close animated lightSpeedIn' src='img/close.png'>
  </button>
  <div class='scroll'>
    <div class='kotak-konten animated flipInX'>
      <div class='konten2'>Ceo Utama</div>
      <div class='txt6'><a style='color: #fff; text-decoration: none;' href='https://www.facebook.com/spyn.xjb23' target='_blank'>Spyn</a></div>
    </div>
    <div class='kotak-konten animated flipInX'>
      <div class='konten2'>Ceo Kedua</div>
      <div class='txt6'><a style='color: #fff; text-decoration: none;' href='https://www.facebook.com' target='_blank'>KOSONG</a></div>
    </div>
    <div class='kotak-konten animated flipInX'>
      <div class='konten2'>Admin 1</div>
      <div class='txt6'><a style='color: #fff; text-decoration: none;' href='https://www.facebook.com' target='_blank'>KOSONG</a></div>
    </div>
    <div class='kotak-konten animated flipInX'>
      <div class='konten2'>Admin 2</div>
      <div class='txt6'><a style='color: #fff; text-decoration: none;' href='https://www.facebook.com' target='_blank'>KOSONG</a></div>
    </div> 
    <div class='kotak-konten animated flipInX'>
      <div class='konten2'>Admin 3</div>
      <div class='txt6'><a style='color: #fff; text-decoration: none;' href='https://www.facebook.com/' target='_blank'>KOSONG</a></div>
    </div>
    <div class='kotak-konten animated flipInX'>
      <div class='konten2'>Admin 4</div>
      <div class='txt6'><a style='color: #fff; text-decoration: none;' href='https://www.facebook.com/' target='_blank'>KOSONG</a></div>
    </div>
    <div class='kotak-konten animated flipInX'>
      <div class='konten2'>Admin 5</div>
      <div class='txt6'><a style='color: #fff; text-decoration: none;' href='https://www.facebook.com/' target='_blank'>KOSONG</a></div>
    </div>
    <div class='kotak-konten animated flipInX'>
      <div class='konten2'>Admin 6</div>
      <div class='txt6'><a style='color: #fff; text-decoration: none;' href='https://www.facebook.com/' target='_blank'>KOSONG</a></div>
    </div>
    <div class='kotak-konten animated flipInX'>
      <div class='konten2'>Admin 7</div>
      <div class='txt6'><a style='color: #fff; text-decoration: none;' href='https://www.facebook.com/' target='_blank'>KOSONG</a></div>
    </div>
    <div class='kotak-konten animated flipInX'>
      <div class='konten2'>Admin 8</div>
      <div class='txt6'><a style='color: #fff; text-decoration: none;' href='https://www.facebook.com/' target='_blank'>KOSONG</a></div>
    </div>
    <div class='kotak-konten animated flipInX'>
      <div class='konten2'>Admin 9</div>
      <div class='txt6'><a style='color: #fff; text-decoration: none;' href='https://www.facebook.com/' target='_blank'>KOSONG</a></div>
    </div>
    <div class='kotak-konten animated flipInX'>
      <div class='konten2'>Admin 10</div>
      <div class='txt6'><a style='color: #fff; text-decoration: none;' href='https://www.facebook.com/' target='_blank'>KOSONG</a></div>
    </div>
  </div>
</div>
<div id='domen' class='menu2'>
  <div class='kotak2'>
    <div class='txt4 animated lightSpeedIn'>S3 HOSTING</div>
    <div class='txt5 animated lightSpeedIn'>~ List Domain ~</div>
  </div>
  <button class='btn-close' onclick='domen();'>
    <img class='img-close animated lightSpeedIn' src='img/close.png'>
  </button>
  <div class='scroll'>
    <body style='background: #fff;' oncontextmenu='return false;'>
  <div class='kotak-konten animated flipInX'>
      <div class='konten2'>Aktif <i style='color:green' class='fa fa-check'></i></div>
      <div class='txt6'>vvipx5.com</div>
    </div><div class='kotak-konten animated flipInX'>
      <div class='konten2'>Aktif <i style='color:green' class='fa fa-check'></i></div>
      <div class='txt6'>vvipx6.com</div>
    </div><div class='kotak-konten animated flipInX'>
      <div class='konten2'>Aktif <i style='color:green' class='fa fa-check'></i></div>
      <div class='txt6'>vvipx7.com</div>
    </div><div class='kotak-konten animated flipInX'>
      <div class='konten2'>Aktif <i style='color:green' class='fa fa-check'></i></div>
      <div class='txt6'>vvipx8.com</div>
    </div><div class='kotak-konten animated flipInX'>
      <div class='konten2'>Aktif <i style='color:green' class='fa fa-check'></i></div>
      <div class='txt6'>vvipx9.com</div>
    </div><div class='kotak-konten animated flipInX'>
      <div class='konten2'>Aktif <i style='color:green' class='fa fa-check'></i></div>
      <div class='txt6'>hol1.net</div>
    </div><div class='kotak-konten animated flipInX'>
      <div class='konten2'>Aktif <i style='color:green' class='fa fa-check'></i></div>
      <div class='txt6'>hol1.org</div>
    </div><div class='kotak-konten animated flipInX'>
      <div class='konten2'>Aktif <i style='color:green' class='fa fa-check'></i></div>
      <div class='txt6'>hol2.net</div>
    </div><div class='kotak-konten animated flipInX'>
      <div class='konten2'>Aktif <i style='color:green' class='fa fa-check'></i></div>
      <div class='txt6'>hol3.net</div>
    </div>  </body>
  </div>
</div>
<div id='harga' class='menu2'>
  <div class='kotak2'>
    <div class='txt4 animated lightSpeedIn'>S3 HOSTING</div>
    <div class='txt5 animated lightSpeedIn'>~ List Harga ~</div>
  </div>
  <button class='btn-close' onclick='harga();'>
    <img class='img-close animated lightSpeedIn' src='img/close.png'>
  </button>
  <div class='scroll'>
    <div class='kotak-konten2 animated zoomIn'>
      <div class='konten2ok'>Harga Web Phising</div>
      <center><table class='harga'>
        <tr><td>Not Garansi</td><td><i class='fa fa-long-arrow-right'></i></td><td>15.000</td></tr>
        <tr><td>1x Garansi</td><td><i class='fa fa-long-arrow-right'></i></td><td>20.000</td></tr>
        <tr><td>2x Garansi</td><td><i class='fa fa-long-arrow-right'></i></td><td>30.000</td></tr>
        <tr><td>4x Garansi</td><td><i class='fa fa-long-arrow-right'></i></td><td>50.000</td></tr>
      </table></center>
    </div>
    <div class='kotak-konten2 animated zoomIn'>
      <div class='konten2ok'>Harga cPanel</div>
      <center><table class='harga'>
        <tr><td>cPanel Mini</td><td><i class='fa fa-long-arrow-right'></i></td><td>10.000</td></tr>
        <tr><td>cPanel Medium</td><td><i class='fa fa-long-arrow-right'></i></td><td>15.000</td></tr>
        <tr><td>cPanel Extra</td><td><i class='fa fa-long-arrow-right'></i></td><td>20.000</td></tr>
        <tr><td>cPanel Super</td><td><i class='fa fa-long-arrow-right'></i></td><td>25.000</td></tr>
      </table></center>
    </div>
    <div class='kotak-konten2 animated zoomIn'>
      <div class='konten2ok'>Harga Whm</div>
      <center><table class='harga'>
        <tr><td>Whm Mini</td><td><i class='fa fa-long-arrow-right'></i></td><td>30.000</td></tr>
        <tr><td>Whm Medium</td><td><i class='fa fa-long-arrow-right'></i></td><td>40.000</td></tr>
        <tr><td>Whm Extra</td><td><i class='fa fa-long-arrow-right'></i></td><td>50.000</td></tr>
        <tr><td>Whm Super</td><td><i class='fa fa-long-arrow-right'></i></td><td>60.000</td></tr>
      </table></center>
    </div>
    <div class='kotak-konten2 animated zoomIn'>
      <div class='konten2ok'>Harga Mwhm</div>
      <center><table class='harga'>
        <tr><td>Mwhm Mini</td><td><i class='fa fa-long-arrow-right'></i></td><td>80.000</td></tr>
        <tr><td>Mwhm Medium</td><td><i class='fa fa-long-arrow-right'></i></td><td>100.000</td></tr>
        <tr><td>Mwhm Extra</td><td><i class='fa fa-long-arrow-right'></i></td><td>130.000</td></tr>
        <tr><td>Mwhm Super</td><td><i class='fa fa-long-arrow-right'></i></td><td>150.000</td></tr>
      </table></center>
    </div>
    <div class='kotak-konten2 animated zoomIn'>
      <div class='konten2ok'>Harga Admin Hosting</div>
      <center><table class='harga'>
        <tr><td>Daftar</td><td><i class='fa fa-long-arrow-right'></i></td><td>200.000</td></tr>
        <tr><td>Perpanjang</td><td><i class='fa fa-long-arrow-right'></i></td><td>200.000</td></tr>
      </table></center>
    </div>
  </div>
</div>
<div id='ipns' class='menu2'>
  <div class='kotak2'>
    <div class='txt4 animated lightSpeedIn'>S3 HOSTING</div>
    <div class='txt5 animated lightSpeedIn'>~ Ip & Nameserver ~</div>
  </div>
  <button class='btn-close' onclick='ipns();'>
    <img class='img-close animated lightSpeedIn' src='img/close.png'>
  </button>
  <div class='scroll'>
    <div class='kotak-konten2 animated zoomIn'>
      <div class='konten2ok'>Ip Address</div>
      <center><table class='harga'>
        <tr><td>101.178.231.32</td></tr>
      </table></center>
    </div>
    <div class='kotak-konten2 animated zoomIn'>
      <div class='konten2ok'>Nameserver</div>
      <center><table class='harga'>
        <tr><td>ns1.s3three-hosting.web.id</td></tr>
        <tr><td>ns2.s3three-hosting.web.id</td></tr>
      </table></center>
    </div>
  </div>
</div>
<div id='whm' class='menu2'>
  <div class='kotak2'>
    <div class='txt4 animated lightSpeedIn'>S3 HOSTING</div>
    <div class='txt5 animated lightSpeedIn'>~ Login Whm ~</div>
  </div>
  <button class='btn-close' onclick='whm();'>
    <img class='img-close animated lightSpeedIn' src='img/close.png'>
  </button>
  <div class='scroll'>
    <form action='https://best.a2server.online:2087/login' method='POST' target='_blank'>
      <div class='kotak-login animated flipInX'>
        <div class='txt7'><i class='fa fa-user'></i>&nbsp; Username</div>
        <input type='text' class='form1' name='user' placeholder='Masukan username anda disini.' required>
      </div>
      <div class='kotak-login animated flipInX'>
        <div class='txt7'><i class='fa fa-lock'></i>&nbsp; Password</div>
        <input type='password' class='form1' name='pass' placeholder='Masukan password anda disini.' required>
      </div>
      <button class='btn-login animated flipInX'>Masuk <i class='fa fa-key'></i></button>
    </form>
  </div>
</div>
<div id='cpanel' class='menu2'>
  <div class='kotak2'>
    <div class='txt4 animated lightSpeedIn'>S3 HOSTING</div>
    <div class='txt5 animated lightSpeedIn'>~ Login cPanel ~</div>
  </div>
  <button class='btn-close' onclick='cpanel();'>
    <img class='img-close animated lightSpeedIn' src='img/close.png'>
  </button>
  <div class='scroll'>
    <form action='https://best.a2server.online:2083/login' method='POST' target='_blank'>
      <div class='kotak-login animated flipInX'>
        <div class='txt7'><i class='fa fa-user'></i>&nbsp; Username</div>
        <input type='text' class='form1' name='user' placeholder='Masukan username anda disini.' required>
      </div>
      <div class='kotak-login animated flipInX'>
        <div class='txt7'><i class='fa fa-lock'></i>&nbsp; Password</div>
        <input type='password' class='form1' name='pass' placeholder='Masukan password anda disini.' required>
      </div>
      <button class='btn-login animated flipInX'>Masuk <i class='fa fa-key'></i></button>
    </form>
  </div>
</div>
<div id='peraturan' class='menu2'>
  <div class='kotak2'>
    <div class='txt4 animated lightSpeedIn'>S3 HOSTING</div>
    <div class='txt5 animated lightSpeedIn'>~ Peraturan ~</div>
  </div>
  <button class='btn-close' onclick='peraturan();'>
    <img class='img-close animated lightSpeedIn' src='img/close.png'>
  </button>
  <div class='scroll'>
    <div style='width: 90%' class='kotak-konten2 animated slideInDown'>
      <div style='width: 100%' class='konten2ok'>Peraturan</div>
      <center><table class='harga'>
        <tr><td>1 ) Username minimal 4 digit tidak boleh kurang</td></tr>
        <tr><td>2 ) Dilarang membuat package unlimited</td></tr>
        <tr><td>3 ) Dilarang membuat web scam, paypal, checker, dsb</td></tr>
        <tr><td>4 ) Dilarang merusak harga yang sudah di tentukan</td></tr>
        <tr><td>5 ) Dilarang barter / tukar tambah pakai akun host</td></tr>
        <tr><td>6 ) Cronjob minimal 5 menit</td></tr>
      </table></center>
    </div>
  </div>
</div>
<div id='package' class='menu2'>
  <div class='kotak2'>
    <div class='txt4 animated lightSpeedIn'>S3 HOSTING</div>
    <div class='txt5 animated lightSpeedIn'>~ List Package ~</div>
  </div>
  <button class='btn-close' onclick='package();'>
    <img class='img-close animated lightSpeedIn' src='img/close.png'>
  </button>
  <div class='scroll'>
    <div class='kotak-konten2 animated zoomIn'>
      <div class='konten2ok'>cPanel | Disk | Bandwidth</div>
      <center><table class='harga'>
        <tr><td>Mini</td><td>200 MB</td><td>1000 MB</td></tr>
        <tr><td>Medium</td><td>350 MB</td><td>2000 MB</td></tr>
        <tr><td>Extra</td><td>750 MB</td><td>3000 MB</td></tr>
        <tr><td>Super</td><td>1000 MB</td><td>4000 MB</td></tr>
      </table></center>
    </div>
    <div class='kotak-konten2 animated zoomIn'>
      <div class='konten2ok'>Whm | Create | Disk | Bandwidth</div>
      <center><table class='harga'>
        <tr><td>Mini</td><td>15</td><td>2000 MB</td><td>25000 MB</td></tr>
        <tr><td>Medium</td><td>25</td><td>3000 MB</td><td>25000 MB</td></tr>
        <tr><td>Extra</td><td>35</td><td>4000 MB</td><td>50000 MB</td></tr>
        <tr><td>Super</td><td>50</td><td>5000 MB</td><td>50000 MB</td></tr>
      </table></center>
    </div>
    <div class='kotak-konten2 animated zoomIn'>
      <div class='konten2ok'>Mwhm | Create | Disk | Bandwidth</div>
      <center><table class='harga'>
        <tr><td>Mini</td><td>5</td><td>6000 MB</td><td>50000 MB</td></tr>
        <tr><td>Medium</td><td>10</td><td>9000 MB</td><td>50000 MB</td></tr>
        <tr><td>Extra</td><td>15</td><td>12000 MB</td><td>50000 MB</td></tr>
        <tr><td>Super</td><td>20</td><td>15000 MB</td><td>50000 MB</td></tr>
      </table></center>
    </div>
    <div class='kotak-konten2 animated zoomIn'>
      <div class='konten2ok'>Admin | Create | Disk | Bandwidth</div>
      <center><table class='harga'>
        <tr><td>Admin</td><td>500</td><td>99999 MB</td><td>999999 MB</td></tr>
      </table></center>
    </div>
  </div>
</div>  </body>
</html>